# etltest

./: .gitignore  pom.xml
src/main/java/cn.hemim/bean/: LogWritable.java
src/main/java/cn.hemim/common/: GlobalConstants.java  LogConstant.java
src/main/java/cn.hemim/etl/: EtlDriver.java  EtlMapper.java  LogEtlMapper.java
src/main/java/cn.hemim/util/: HttpClient.java  IPSeeker.java  IpUtil.java  LogUtil.java  TimeUtil.java
src/main/java/cn/hemim/common/: KpiType.java  UserConstants.java
src/main/java/cn/hemim/hive/: DateDimensionUdf.java  PlatformDimensionUdf.java
src/main/java/cn/hemim/parse/model/value/: BaseOutputWritable.java
src/main/java/cn/hemim/parse/model/value/map/: MapOutputWritable.java  package-info.java
src/main/java/cn/hemim/parse/model/value/reduce/: ReduceOutputWritable.java
src/main/java/cn/hemim/parse/mr/nu/: IOutputFormat.java  IRecordWriter.java  NewUserReducer.java  NewsUserDriver.java  package-info.java
src/main/java/cn/hemim/service/: IDimensionConvert.java  IOutputWriter.java
src/main/java/cn/hemim/service/impl/: IDimensionConvertImpl.java  NewUserOutputWriter.java
src/main/java/cn/hemim/util/: JdbcUtil.java  XmlUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  mysql.properties  output-mapping.xml  output-writter.xml
src/test/java/cn/hemim/util/: DateDimensionTest.java  TimeUtilTest.java
src/test/java/test/: TestLogUtil.java  TestLogUtilTest.java  TestParseParam.java  UserAgentTest.java
